POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Ensure everything still works",
    "important": true
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Another attempt at a test",
    "important": true,
    "userId": "647a34ba15740c9210bb0460"
}

### 
GET http://localhost:3001/api/users

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "mluukkai",
    "name": "Matti Luukainen",
    "password": "test"
}
