POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "test",
    "name": "first",
    "password": "password"
}
###

POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "test",
    "password": "password"
}

### 
GET http://localhost:3001/api/notes

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpZCI6IjY0ODBiYTYwNTc1NGQ3MmRhMzEwMTc0YiIsImlhdCI6MTY4NjE1ODQzMX0.4N73tcwDkwX3b5XyPaV9m3clbmhuFKnq-ZM4QPL3WsU

{
    "content": "Just another test",
    "important": true
}
